# azc

azc/: README.md  pom.xml
azc/src/main/java/digital/toke/azc/: CmdLineParser.java  Main.java
azc/src/main/resources/: azc.properties
azc/src/test/java/digital/toke/azc/: TestHarness.java
