
# default properties for the app - should override this with a local config file

# define as environment variables or in external config file using the -c option
AZURE_STORAGE_ACCOUNT=XXX
AZURE_STORAGE_ACCESS_KEY=XXX
CONTAINER_NAME=XXXXX

# set if required
USE_PROXY=false
HTTP_PROXY=
HTTPS_PROXY=
HTTP_PROXY_PORT=
HTTPS_PROXY_PORT=